# DHI-Web-Application

./: .gitignore
AI-Backend/: ArtificialIntelligenceController.py  dhi.wsgi
AI-Backend/ai_model_using_spacy/: ArtificialIntelligenceController.py  Dhi_spacy_V2.py  Graph_renderer_V1_9.py  alias_data.csv  dhi.wsgi  nl_sql_sample_data_2.csv  nl_sql_ver32_R.py  visualization.py
AI-Backend/ai_model_using_standford/: Condition_Viz_selection.xlsx  README.txt  nl_model_data_1.csv  nl_sql_ver32_R.py  visualization.py
AI-Backend/ai_model_using_standford/viz/: model.h24
AI-Backend/viz/: viz_code2.py
AI-Backend/viz/New folder/: Bar.xlsx  Bubble_three.xlsx  Hist.xlsx  Scatter.csv  Scatter.xlsx
Design-Assets/: README.txt
Docs/: DHI-API-Specification.docx  DHI-Installation-Notes.docx  Dhi_documentation.docx  README.txt
Docs/Api_details/: Fav_Delete  Favourite_Get.txt  Fonts-Request-Response.txt  Formatting_api_for_downloading_option (1)  Google-Fonts-Request-Response  Search-Tab.txt  Stories_Get_Request  Updated-Request-Response-for-Query-tab  Uploading_CSV_Connect_Tab.txt  add_a_Story  auto-suggestion  delete_story_by_story_name  ppt_by_username_story_name (4)  refresh_api_by_story_name  refresh_api_by_story_name_and_story_item_id
Frontend-Code/: README.txt  index.html  karma.conf.js  styles.css
Frontend-Code/app/: app-routing.module.ts  app.7z  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.global.ts  app.module.ts  chat.service.ts  table-header-filter.pipe.spec.ts  table-header-filter.pipe.ts  websocket.service.ts
Frontend-Code/app/bar-chart/: bar-chart.component.ts
Frontend-Code/app/connect/: connect.component.css  connect.component.html  connect.component.ts
Frontend-Code/app/craft-story/: craft-story.component.css  craft-story.component.html  craft-story.component.spec.ts  craft-story.component.ts
Frontend-Code/app/craft-story-dialog/: craft-story-dialog.component.css  craft-story-dialog.component.html  craft-story-dialog.component.spec.ts  craft-story-dialog.component.ts
Frontend-Code/app/discover/: discover.component.css  discover.component.html  discover.component.ts
Frontend-Code/app/edit-story/: edit-story.component.css  edit-story.component.html  edit-story.component.ts
Frontend-Code/app/header/: header.component.css  header.component.html  header.component.ts
Frontend-Code/app/image-dialog/: image-dialog.component.css  (+2 more)
Frontend-Code/services/: charts.service.ts  common.service.ts  export-to-file.service.spec.ts  export-to-file.service.ts  speech-recognition.service.ts
Java-Web-Services/DHI/: .project  pom.xml
Java-Web-Services/DHI/WebContent/: index.jsp
Java-Web-Services/DHI/WebContent/WEB-INF/: dhi-servlet.xml  web.xml
Java-Web-Services/DHI/WebContent/WEB-INF/jsp/: welcome.jsp
Java-Web-Services/DHI/src/com/brillio/dhi/configuration/: CORSFilter.java  PropertiesConfigurationReader.java  WebConfig.java
Java-Web-Services/DHI/src/com/brillio/dhi/constants/: DHIConstants.java  ExceptionConstants.java  PropertyConstant.java  URIConstants.java
Java-Web-Services/DHI/src/com/brillio/dhi/controller/: AuthenAuthorController.java  DhiController.java  FontController.java  StoryController.java
Java-Web-Services/DHI/src/com/brillio/dhi/dao/: FileUploadDataSourceDao.java  FontDao.java  StoryModelMapDao.java  UserAuthDao.java  UserDefinedColumnDao.java  UserFavouriteDao.java  UserProfileDao.java  UserQueryDao.java  UserTokenDao.java
Java-Web-Services/DHI/src/com/brillio/dhi/dao/entity/: FavouriteEntity.java  FileUploadDataSource.java  FontEntity.java  StoryModelMap.java  UserAuth.java  UserDefinedColumns.java  UserProfileEntity.java  UserQuery.java  UserToken.java
Java-Web-Services/DHI/src/com/brillio/dhi/dao/impl/: CraftedStories.java  FileUploadDataSourceDaoImpl.java  FontDaoImpl.java  StoryModelMapDaoImpl.java  UserAuthDaoImpl.java  UserDefinedColumnDaoImpl.java  UserFavouriteInformationDaoImpl.java  UserProfileDaoImpl.java  UserQueryDaoImpl.java  UserTokenImpl.java
Java-Web-Services/DHI/src/com/brillio/dhi/exception/: BdpDataAccessException.java  BdpMessagingException.java  DataAlreadyExistException.java  DhiDataAccessException.java  DhiMessagingException.java  DhiSecurityException.java  InvalidCredentialException.java  InvalidDataException.java  MissingMandatoryParameterException.java  NoRecordFoundException.java  RegExPatternMismatchException.java  ServerException.java
Java-Web-Services/DHI/src/com/brillio/dhi/mapper/: EntityObjectMapper.java  ValueObjectMapper.java
Java-Web-Services/DHI/src/com/brillio/dhi/model/: AIResponse.java  AIResponse2.java  AutoSuggestionResponseModel.java  ChatMessageRequest.java  ColumnType.java  ColumnValue.java  DHIResponse.java  DiscoveryModel.java  DiscoveryModelColumns.java  ExportPPT.java  FavouriteRequestModel.java  FileUploadResponse.java  FontRequestModel.java  ForgotPassword.java  GenericResponse.java  IDHI.java  Login.java  MetaDataFileRequest.java  QueryResponse.java  ResponseWithToken.java  Row.java  TabularData.java  TokenInfo.java  UserFavourite.java  UserFavouriteResponse.java  UserList.java  UserProfile.java  UserRegistration.java  UserTokenModel.java
Java-Web-Services/DHI/src/com/brillio/dhi/model/stories/: ColumnValue.java  Row.java  Stories.java  StoryItem.java  StoryModel.java  TabularData.java
Java-Web-Services/DHI/src/com/brillio/dhi/service/: AuthenAuthorService.java  DhiService.java  FontService.java  StoryService.java  UserFavouriteService.java
Java-Web-Services/DHI/src/com/brillio/dhi/service/impl/: AuthenAuthorServiceImpl.java  DhiServiceImpl.java  FontServiceImpl.java  StoryServiceImpl.java  UserFavouriteServiceImpl.java
Java-Web-Services/DHI/src/com/brillio/dhi/util/: AuthHelper.java  DHIUtil.java  MailServerUtil.java  SendMail.java  ValidationUtil.java  WebServiceUtility.java
Java-Web-Services/dhi_configuration/: credential.properties  database.properties  graph.properties  log4j.properties  offer_management.properties  server.properties  user_profile.properties  web_service.properties  whatsapp.properties
(+48 files in other folders)
