
API: To get list of all registered users
-----------------------------
Request 
--------
URL : http://ipsolution.southindia.cloudapp.azure.com:8080/DHI/api/auth/user/list

Method Type : GET



Request Header:
	accept : application/json
	contenty-type : application/json
	

Response:
---------
Success Response : Will return list of registered users.
{"userProfileList": [
      {
      "userName": "adhiraj.gupta@brillio.com",
      "firstname": "Adhiraj",
      "middlename": "",
      "lastname": "Gupta",
      "phoneNumber": "+9112222",
      "profileCreatedDate": 1573557030000,
      "profileModifiedDate": 1573557030000
   },
      {
      "userName": "akash.bais@brillio.com",
      "firstname": "Akash",
      "middlename": "",
      "lastname": "Bais",
      "phoneNumber": "+919970630663",
      "profileCreatedDate": 1566905514000,
      "profileModifiedDate": 1566905514000
   },
      {
      "userName": "ashish.saraf@brillio.com",
      "firstname": "Ashish",
      "middlename": "",
      "lastname": "Saraf",
      "phoneNumber": "+919663831311",
      "profileCreatedDate": 1562819165000,
      "profileModifiedDate": 1562819165000
   },
      {
      "userName": "brinditha.rai@brillio.com",
      "firstname": "Brinditha",
      "middlename": "",
      "lastname": "Rai",
      "phoneNumber": "+91733861239",
      "profileCreatedDate": 1565167711000,
      "profileModifiedDate": 1565167711000
   },
      {
      "userName": "demo.user@brillio.com",
      "firstname": "demo-user",
      "middlename": "",
      "lastname": "demo",
      "phoneNumber": "12340989",
      "profileCreatedDate": 1561116158000,
      "profileModifiedDate": 1561116158000
   },
      {
      "userName": "demo1@brillio.com",
      "firstname": "Demo",
      "middlename": "",
      "lastname": "Demo",
      "phoneNumber": "+9111",
      "profileCreatedDate": 1574070955000,
      "profileModifiedDate": 1574070955000
   },
      {
      "userName": "demo@brillio.com",
      "firstname": "Demo",
      "middlename": "",
      "lastname": "Demo",
      "phoneNumber": "+91",
      "profileCreatedDate": 1574055040000,
      "profileModifiedDate": 1574055040000
   },
      {
      "userName": "himanshu.b@brillio.com",
      "firstname": "Himanshu",
      "middlename": "",
      "lastname": "Batra",
      "phoneNumber": "+919987507468",
      "profileCreatedDate": 1566891504000,
      "profileModifiedDate": 1566891504000
   },
      {
      "userName": "manmaya.champatiray@brillio.com",
      "firstname": "Manmaya",
      "middlename": "",
      "lastname": "Champatiray",
      "phoneNumber": "+917338645544",
      "profileCreatedDate": 1561018174000,
      "profileModifiedDate": 1561018174000
   },
      {
      "userName": "nikita.k@brillio.com",
      "firstname": "Nikita",
      "middlename": "",
      "lastname": "Kshatriya",
      "phoneNumber": "+919876543212",
      "profileCreatedDate": 1561023617000,
      "profileModifiedDate": 1561023617000
   },
      {
      "userName": "rohith.shetty@brillio.com",
      "firstname": "Rohith",
      "middlename": "",
      "lastname": "Shetty",
      "phoneNumber": "+919591474833",
      "profileCreatedDate": 1566902255000,
      "profileModifiedDate": 1566902255000
   },
      {
      "userName": "sachin.nalkar@brillio.com",
      "firstname": "Sachin",
      "middlename": "",
      "lastname": "Nalkar",
      "phoneNumber": "+9112223",
      "profileCreatedDate": 1573557111000,
      "profileModifiedDate": 1573557111000
   },
      {
      "userName": "sandhya.balakrishnan@brillio.com",
      "firstname": "Sandhya",
      "middlename": "",
      "lastname": "Balakrishnan",
      "phoneNumber": "+16692106196",
      "profileCreatedDate": 1565167651000,
      "profileModifiedDate": 1565167651000
   },
      {
      "userName": "shishir.saxena@brillio.com",
      "firstname": "Shishir",
      "middlename": "",
      "lastname": "Saxena",
      "phoneNumber": "+91733861234",
      "profileCreatedDate": 1563533144000,
      "profileModifiedDate": 1563533144000
   },
      {
      "userName": "uiadmin@brillio.com",
      "firstname": "demo-user",
      "middlename": "",
      "lastname": "demo",
      "phoneNumber": "123409899",
      "profileCreatedDate": 1561535521000,
      "profileModifiedDate": 1561535521000
   },
      {
      "userName": "yogesh.jain@brillio.com",
      "firstname": "Yogesh",
      "middlename": "",
      "lastname": "Jain",
      "phoneNumber": "+919967015035",
      "profileCreatedDate": 1562784867000,
      "profileModifiedDate": 1562784867000
   }
]}

