
API: Forgot password
-----------------------------
Request 
--------
URL : http://ipsolution.southindia.cloudapp.azure.com:8080/ekg-0.0.1-SNAPSHOT/api/auth/forgot/password

Method Type : POST

Request Body :
	{
		"email": "manmaya.champatiray@brillio.com"
	}

Request Header:
	accept : application/json
	contenty-type : application/json
	

Response:
---------
Success Response : 
{
   "status": "success",
   "statusCode": "200",
   "description": "Email has been sent to your email-id with user-name and password. Please check your email."
}
