API: To get Discovery tab contents, consisting of alias names for the columns
-----------------------------
Request 
--------
URL : http://ipsolution.southindia.cloudapp.azure.com:8080/DHI/api/discovery

Method Type : GET
Query Parameter 
	data-file-name : <Uploaded data file name>

Request Header:
	accept : application/json
	contenty-type : multipart/form-data
	user-name : <user-name-value>
	

Response:
---------
Success Response : On successfully receiving user message and reply from server
	{"discovery": [
      {
      "column1": "col_name",
      "column2": "col_type",
      "column3": "col_description",
      "column4": "alias"
   },
      {
      "column1": "date",
      "column2": "date",
      "column3": "date of transaction",
      "column4": "dt"
   },
      {
      "column1": "subtheatre",
      "column2": "category",
      "column3": "sub region of transaction"
   },
      {
      "column1": "region",
      "column2": "category",
      "column3": "region of transaction"
   },
      {
      "column1": "productgroup",
      "column2": "category",
      "column3": "product grou of region",
      "column4": "prodgrp"
   },
      {
      "column1": "productlinecode",
      "column2": "category",
      "column3": "product linecode",
      "column4": "prodlc"
   },
      {
      "column1": "ordertype",
      "column2": "category",
      "column3": "type of order"
   },
      {
      "column1": "bookingquantity",
      "column2": "float",
      "column3": "no. of quantity ",
      "column4": "bookqaunt"
   },
      {
      "column1": "bookingamt",
      "column2": "float",
      "column3": "amount of booking",
      "column4": "bookamt"
   },
      {
      "column1": "total_list",
      "column2": "float",
      "column3": "total list of value",
      "column4": "tot_list"
   }
]}
Error Response : When encountered with session expired
	{
		"status": "error",
		"status_code": "dhi_bad_request",
		"description": "Session expired"
	}
		
	
Error Response : When any internal error will occur
	{
		"status": "error",
		"status_code": "dhi_server_error",
		"description": "Server Internal error occurred."
	}
	