
API: For getting investment details based on the selected filters
-----------------------------------------------------------------
Request 
--------
URL : http://ipsolution.southindia.cloudapp.azure.com:8080/ekg-0.0.1-SNAPSHOT/api/investment/information

Method Type : POST

Request Body:

	{
	"filters": [{
			"filterName": "investee_name",
			"filterValue": "Uber"
		},
		{
			"filterName": "investor_name",
			"filterValue": "SoftBank"
		}
		,
		{
			"filterName": "start_date",
			"filterValue": "yyyy-m-dd"
		},
		{
			"filterName": "end_date",
			"filterValue": "yyyy-m-dd"
		}
	]
}

Request Header:
	accept : application/json
	contenty-type : application/json
	

Response:
---------
Success Response : On successfully getting the response based on the filters (Sample Response)
		{"investmentInformation": [{
		   "investorId": "3",
		   "investorName": "BMS",
		   "investorIndustry": "Pharmaceuticals",
		   "investorExecutiveName": "Giovanni Caforio, M.D.",
		   "investorAnnualRevenue": "20B",
		   "investorEmployees": "23700",
		   "investorHQLocation": "New York",
		   "investorSentimentScore": "0.63",
		   "investeeId": "6",
		   "investeeName": "Celgene",
		   "investeeIndustry": "Biotechnology",
		   "investeeExecutiveName": "Mark Alles",
		   "investeeAnnualRevenue": "13.5B",
		   "investeeEmployees": "7467",
		   "investeeHQLocation": "New Jersey",
		   "investeeSentimentScore": "0.65",
		   "investeePatent": "",
		   "investeePatentType": "",
		   "investmentInformationId": "6",
		   "investmentAmount": "",
		   "investmentRatio": "100%",
		   "investmentDate": "2019-01-03"
		}]}
	

Error Response : When no record found based on the filter-selection
	{
		"status": "error",
		"status_code": "no_data_found",
		"description": "No record found based on the selected filters"
	}
	

Error Response : When missing mandatory parameters
	{
		"status": "error",
		"status_code": "ekg_bad_request",
		"description": "Atleat one parameter is need, either investor/investee"
	}	
	

Error Response : When any internal error will occur
	{
		"status": "error",
		"status_code": "ekg_server_error",
		"description": "Server Internal error occurred."
	}
	