<header>
  </header>
  
  <img class="bg3" src="assets/images/bg3.png" />
  <mat-tab-group>
    <mat-tab label="Connect">
      <div class="col-lg-12 col-md-12 col-sm-12 padding0">
        <p class="connect-tab-title">Load Data</p>
        <div class="col-lg-12 col-md-12 col-sm-12 vertical-tab-wrapper">
          <ul class="nav nav-pills nav-stacked col-md-3 col-lg-3 col-sm-3">
            <li>
              <input type="text" placeholder="Search"/>
            </li>
            <li>
              <a href="#tab_a" data-toggle="pill">All</a>
            </li>
            <li class="active">
              <a href="#tab_b" data-toggle="pill">File</a>
            </li>
            <li>
              <a href="#tab_c" data-toggle="pill">Database</a>
            </li>
            <li>
              <a href="#tab_d" data-toggle="pill">Power BI</a>
            </li>
            <li>
              <a href="#tab_e" data-toggle="pill">Azure</a>
            </li>
            <li>
              <a href="#tab_f" data-toggle="pill">Online Services</a>
            </li>
            <li>
              <a href="#tab_g" data-toggle="pill">Others</a>
            </li>
          </ul>
          <div class="col-sm-12 dropdown-div">
              <input type="text" placeholder="Search"/>
          <select [(ngModel)]="selected" (change)="onChange()"> 
              <option  value="tab_a">ALL</option> 
              <option value="tab_b" selected="selected">File</option> 
              <option value="tab_c">Database</option> 
              <option value="tab_d">Power BI</option> 
              <option value="tab_e">Azure</option> 
              <option value="tab_f">Online Services</option>
              <option value="tab_g">Others</option>  
            </select> 
          </div>
          <div class="tab-content col-md-9 col-lg-9 col-sm-9 padding0">
            <div class="tab-pane" id="tab_a">
              <p>Hello</p>
            </div>
            <div class="tab-pane active" id="tab_b">
                <div class="col-lg-8 col-sm-8 col-md-8 padding0">
                    <div class="col-lg-12 col-md-12 col-sm-12 icon-div">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 wrapper">
                      <img src="assets/images/Excel.png" />
                      <p>Excel</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 wrapper">
                      <img src="assets/images/TXT.PNG" />
                      <p>Txt/CSV</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 wrapper">
                      <img src="assets/images/XML.PNG" />
                      <p>XML</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 wrapper">
                      <img src="assets/images/JSON.PNG" />
                      <p>JSON</p>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 icon-div">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 wrapper">
                      <img src="assets/images/Folder.png" />
                      <p>Folder</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 wrapper">
                      <img src="assets/images/PDF.PNG" />
                      <p>PDF</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 wrapper">
                      <img src="assets/images/Sharepoint.png" />
                      <p>SharePoint</p>
                    </div>
                  </div>
      
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 button-wrapper">
                      <button class="load">Load</button>
                      <button class="cancel">Cancel</button>
                    </div> 
            </div>
            <div class="tab-pane" id="tab_c">
              <h4>Pane C</h4>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>
            <div class="tab-pane" id="tab_d">
              <h4>Pane D</h4>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>
            <div class="tab-pane" id="tab_e">
                <h4>Pane D</h4>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
              </div>
              <div class="tab-pane" id="tab_f">
                  <h4>Pane D</h4>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                </div>
                <div class="tab-pane" id="tab_g">
                    <h4>Pane D</h4>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                  </div>
          </div>
          <!-- tab content -->
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Discovery"> Content 3 </mat-tab>
    <mat-tab label="Search">
      <div class="col-lg-12 col-md-12 col-sm-12 outer-wrapper">
        <div #scrollMe class="col-lg-12 col-md-12 col-sm-12 chat-div">
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 footer">
        <textarea rows="2" cols="10" (keyup.enter)="User_to_bot($event)" #textarea [(ngModel)]="this.text" class="input" placeholder="Say Something....">
        </textarea>
        <img *ngIf="recording" class="audio-loading" src="assets/images/loading.gif" />
        <div class="onclick-sendtext" [ngClass]="{'mic':recording==true}" (click)="User_to_bot($event)"></div>
      </div>
    </mat-tab>
    <mat-tab label="Favourite"> Content 3 </mat-tab>
  </mat-tab-group>