######### Common Property for MySql both for Local and Main Server ######################
database.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
############ End of Common Property #######################


################ MySql Azure Server for BDP-Wizard #################
#database.url=jdbc:mysql://ap-cdbr-azure-southeast-b.cloudapp.net:3306/bdpv3
#database.user=bd2de21e3c5987
#database.password=ee100f99
################ End MySql Azure Server #############


################ MySql Azure Server for BDP-Wizard #################
#database.url=jdbc:mysql://104.211.210.210:3306/dhi
#database.user=root
#database.password=root
################ End MySql Azure Server #############



################ MySql Local Server(Manmaya) for BDP-Wizard #################
database.url=jdbc:mysql://localhost:3306/dhi
database.user=root
database.password=3985@login
################ End MySql Azure Server #############


font_file_path=D:\\font.txt