######### Common Property for MySql both for Local and Main Server ######################
database.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
############ End of Common Property #######################


################ MySql Local Server(Manmaya) for BDP-Wizard #################
database.url=jdbc:mysql://localhost:3306/dhi?createDatabaseIfNotExist=true
database.user=root
database.password=3985@login
################ End MySql Azure Server #############