investor_first_level_node_color=#39b54a
investor_second_level_node_color=#78e787
investor_third_level_node_color=#9cffa9

investee_first_level_node_color=#027dd4 
investee_second_level_node_color=#2199ff
investee_third_level_node_color=#89c9ff

investment_event_first_level_node_color=#d46818  
investment_event_second_level_node_color=#e6a677 
investment_event_third_level_node_color=#ffc193

investor_to_investment_event_link_distance=120
investee_to_investment_event_link_distance=120
investment_event_to_investee_link_distance=120

investor_first_level_attribute_link_distance=80
investor_second_level_attribute_link_distance=80

investee_first_level_attibute_link_distance=80
investee_second_level_attibute_link_distnace=80

investor_circle_radius=5
investor_first_level_circle_radius=3
investor_second_level_circle_radius=0

investee_circle_radius=5
investee_first_level_circle_radius=3
investee_second_level_circle_radius=0

investment_event_circle_radius=5
investment_event_first_level_circle_radius=3
investment_event_second_level_circle_radius=0


investor_to_investment_event_line_thickness=1
investment_event_to_investee_line_thickness=1
investment_event_to_first_level_attibute_line_thickness=1

investor_first_level_attribute_line_thickness=1
investor_second_level_attribute_line_thickness=1

investee_first_level_attibute_line_thickness=1
investee_second_level_attibute_line_thickness=1

investor_to_investment_event_line_color=#000000
investment_event_to_investee_line_color=#000000

investor_first_level_attribute_line_color=#78e787
investor_second_level_attribute_line_color=#78e787

investee_first_level_attibute_line_color=#628aee 
investee_second_level_attibute_line_color=#628aee

investment_event_to_first_level_attibute_line_color=#e6a677


investor_circle_type=investor
investee_circle_type=investee
investment_event_circle_type=investment-event
investor_attributes_circle_type=investor-attribute
investee_attributes_circle_type=investee-attribute
investment_event_attributes_circle_type=investment-event-attribute

investor_main_node_name=Investor
investor_company_information_node_name=Value-Info
investor_rating_node_name=Rating
investor_general_node_name=About
investor_revenue_node_name=Revenue
investor_value_proposition_node_name=Value proposition
investor_employee_count_node_name=Employee count
investor_credit_score_node_name=Credit score
investor_risk_score_node_name=Risk score
investor_sentiment_score_node_name=Sentiment score
investor_geography_node_name=Geography
investor_executive_node_name=Executive name

investee_main_node_name=Investee
investee_company_information_node_name=Value-Info
investee_rating_node_name=Rating
investee_general_node_name=About
investee_revenue_node_name=Revenue
investee_value_proposition_node_name=Value proposition
investee_employee_count_node_name=Employee count
investee_credit_score_node_name=Credit score
investee_risk_score_node_name=Risk score
investee_sentiment_score_node_name=Sentiment score
investee_geography_node_name=Geography
investee_executive_node_name=Executive name

investment_event_date_node_name=Investment-date
investment_event_ratio_node_name=Investment-ratio
investment_event_amount_node_name=Investment-amount

investor_to_investee_delimeter= --




