#co = create offers

co_types_of_offer=Cross-Sell Offers\,Up-Sell Offers\,Historical Transaction Offers\,Business Builder Offers\,Retention Offers

up-sell-offers_green_icon_url=http://localhost:8080/Campaign_Analytics/offers/icons/up_sel_green
up-sell-offers_grey_icon_url=http://localhost:8080/Campaign_Analytics/offers/icons/up_sel_greyl

cross-sell-offers_green_icon_url=http://localhost:8080/Campaign_Analytics/offers/icons/cross_sell_offers_geen
cross-sell-offers_grey_icon_url=http://localhost:8080/Campaign_Analytics/offers/icons/cross_sell_offers_grey

historical-transaction-offers_green_icon_url=http://localhost:8080/Campaign_Analytics/offers/icons/thank_you_offers_green
historical-transaction-offers_grey_icon_url=http://localhost:8080/Campaign_Analytics/offers/icons/thank_you_offers_grey

business-builder-offers_green_icon_url=http://localhost:8080/Campaign_Analytics/offers/icons/business_builder_green
business-builder-offers_grey_icon_url=http://localhost:8080/Campaign_Analytics/offers/icons/business_builder_grey

retention-offers_green_icon_url=http://localhost:8080/Campaign_Analytics/offers/icons/retention_offers_geen
retention-offers_grey_icon_url=http://localhost:8080/Campaign_Analytics/offers/icons/retention_offers_grey

#NOTE : Do not give key separated by space rather use hypen '-'

historical-transaction-offers_co_levels = category\,sub-category\,product\,brand

historical-transaction-offers_co_filters = Region\,Life Stage\,No. of invoices\,Sales in $\,No. of Offers per customer

historical-transaction-offers_co_filters_region_condition=in
historical-transaction-offers_co_filters_region_value=east\,west\,south\,north

historical-transaction-offers_co_filters_life-stage_condition=in

historical-transaction-offers_co_filters_life-stage_value=Acquired\,Steady\,Loyal\,Retention

historical-transaction-offers_co_filters_no.-of-invoices_condition=(>)Greate than\,(<)Lesser than
historical-transaction-offers_co_filters_no.-of-invoices_value=0

historical-transaction-offers_co_filters_sales-in-$_condition=(>)Greate than\,(<)Lesser than
historical-transaction-offers_co_filters_sales-in-$_value=0

historical-transaction-offers_co_filters_no.-of-offers-per-customer_condition=(>)Greate than\,(<)Lesser than\, (=)Equals to
historical-transaction-offers_co_filters_no.-of-offers-per-customer_value=0


co_icon_image_path=D:/Development/ca_configuration/icons/

image_extensions=jpeg\,jpg\,png\,html

co_tq_generate_eda_report_script_path=D:/Development/R_Projects/Historical_transcation_offers/Thankyou_OB/codes/Thankyou_Acquired_EDA.R

co_tq_pre_offer_creation_script_path=D:/Development/R_Projects/Historical_transcation_offers/Thankyou_OB/codes/Thankyou_Acquired_post_report.R

co_tq_post_offer_creation_script_path=D:/Development/R_Projects/Historical_transcation_offers/Thankyou_OB/codes/Thankyou_Acquired_post_report.R




co_r_eda_report_generated_path=D:/Development/R_Projects/Historical_transcation_offers/Thankyou_OB/output/Historical_transaction_offers_EDA.html
co_push_server_eda_report_path=D:/Development/ca_configuration/sample/Historical_transaction_offers_EDA.html


co_r_create_offer_report_generated_path=D:/Development/R_Projects/Historical_transcation_offers/Thankyou_OB/output/Historical_transaction_offers_report.html
co_push_server_create_offer_report_path=D:/Development/ca_configuration/sample/Historical_transaction_offers_report.html

co_config_yml_file_path=D:/Development/R_Projects/Historical_transcation_offers/Thankyou_OB/config.yml


eda_report_url = test url

co_post_creation_report_url=test url


life-stage=lifestage
no.-of-invoices=invoices
region=region
sales-in-$=sls_value
no.-of-offers-per-customer=no_of_offers_per_customer

co_eda_mandatory_parameters=offerLevelParmeterName:offerLevelParmeterName\,offerLevelCondition:offerLevelCondition\,offerLevelParameterValue:offerLevelParameterValue


