#Mailing server properties
mailing_host=outlook.office365.com
mailing_port=587
mailing_user_name=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmlsbGlvVGVjaG5vbG9naWVzIiwiYXVkIjoiQnJpbGxpb0RhdGFQbGF0Zm9ybSIsImlhdCI6MTU1NDM3MTg4NiwiZXhwIjoxNTU0ODAzODg2LCJpbmZvIjp7InVzZXJOYW1lIjoibWFubWF5YS5jaGFtcGF0aXJheUBicmlsbGlvLmNvbSIsInNlc3Npb25UaW1lc3RhbXAiOiIxNTU0MzcxODg2MDUxIn19.R2_qU5L2ETf4AQFdUnj3ZzGLXUBK8zDt33kMqUL1Ho4
mailing_user_password=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmlsbGlvVGVjaG5vbG9naWVzIiwiYXVkIjoiQnJpbGxpb0RhdGFQbGF0Zm9ybSIsImlhdCI6MTU1NDM3MTk2MSwiZXhwIjoxNTU0ODAzOTYxLCJpbmZvIjp7InVzZXJOYW1lIjoiYnJpbGxpb0AxOTk5Iiwic2Vzc2lvblRpbWVzdGFtcCI6IjE1NTQzNzE5NjE0MjIifX0.oYodVF0pGUXlYgQItPk0yfq2ZzlPJtZv3xFQEM3e-TI

mailing_subject_line_for_verification_link=Account Verification Link

mailing_subject_line_for_forgot_password=DMIC Forgot Password


#R Script Details
r_executor_path=C:/Program Files/R/R-3.4.3/bin/Rscript


#Visualization host url :
visualization_image_host=http://ipsolution.southindia.cloudapp.azure.com:8080

#image_folder_path=C:/Users/manmaya.champatiray/Downloads/338619.jpg
image_folder_path=C:/Users/manmaya.champatiray/Downloads/

path_to_uploaded_csv=D:/Brillio_Stuffs/Project_Development/Proj_DHI/dhi_configuration/uploaded_file_folder/
#path_to_uploaded_csv=C:/Users/admin123/Documents/dhi_configuration/uploaded_file_folder

visualization_graph_url=http://ipsolution.southindia.cloudapp.azure.com:8080/DHI/assets/

image_extension=png

discovery_file_path=D:/Brillio_Projects/Chat-Bot-Code/


search_show_image=true

search_show_json_data=true

#python_ai_meta_data_url=http://104.211.210.210/api/alias/meta-data
python_ai_meta_data_url=http://127.0.0.1:5000/api/alias/meta-data

ppt_download_base_uri=http://ipsolution.southindia.cloudapp.azure.com:8080/DHI/assets/ppt/







