#Properties for user registration
user_registration_validation_attributes=firstName:firstName\,lastName:lastName\,mobileNumber:mobileNumber\,password:password\,email:email

#Properties for validating parameter values for user registration with RegEx pattern
user_registration_regex_pattern=firstName:personNameRegex\,middleName:personNameRegex\,lastName:personNameRegex\,mobileNumber:phoneNumberRegex\,password:passwordRegex\,email:emailRegex

#Properties for user login
user_login_validation_attributes=userName:userName\,password:password