web_site_url=https://bdpv3.azurewebsites.net/DHI

#Url for search-tab or ai chat model
python_ai_chat_model_url=http://104.211.210.210/api/query/intelligence1
#python_ai_chat_model_url=http://127.0.0.1:5000/api/query/intelligence1