######### Common Property for Whatsapp both for Local and Main Server ######################
query_by_phone_url=http://ipsolution.southindia.cloudapp.azure.com:8080/DHI/query/by-phone/{phone-number}

greeting_keywords=hi\,hello\,hey

user_name_by_phone=http://ipsolution.southindia.cloudapp.azure.com:8080/DHI/api/phone-number/user-name