/***flipcard functionality***/
.tp-box {
   position: relative;
   height: 100px;
   transform-style: preserve-3d;
   transition: transform 1s;
 }
 .tp-box__side {
   width: 100%;
   height: 100%;
   position: absolute;
   backface-visibility: hidden;
   color: #cccccc;
   text-align: center; 
   /* line-height: 100px; */
   cursor: pointer; 
   user-select: none;
 }
 .tp-box__front {
     /* background-color: red; */
     box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
     0 2px 2px 0 rgba(0, 0, 0, 0.14),
     0 1px 5px 0 rgba(0, 0, 0, 0.12);
 }
 .tp-box__back {
     /* background: black; */
     box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
     0 2px 2px 0 rgba(0, 0, 0, 0.14),
     0 1px 5px 0 rgba(0, 0, 0, 0.12);
   transform: rotateY(179.9deg);
 }
 .tp-box__side p{
     padding-top: 10px;
 }
/***flipcard functionality***/

.example-list {
   list-style-type: none;
   padding: 0;
 }
 
 .example-list li {
   display: table-cell;
   padding: 4px;
 }
 
 .example-container {
   display: flex;
   flex-wrap: wrap;
   /* min-width: 568px;
   max-width: 639px; */
 }
 
 .example-box {
   /* margin: 10px 48px;
   width: 260px; */
   min-height: 230px;
   /* border: solid 1px #ccc; */
   /* font-size: 30pt;
   font-weight: bold; */
   color: rgba(0, 0, 0, 0.87);
   cursor: move;
   display: inline-block;
   padding: 0 25px;
   justify-content: center;
   align-items: center;
   text-align: center;
   position: relative;
   /* background: #fff; */
   border-radius: 4px;
   /* position: relative; */
   z-index: 1;
   transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
   /* box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
   0 2px 2px 0 rgba(0, 0, 0, 0.14),
   0 1px 5px 0 rgba(0, 0, 0, 0.12); */
 }
 .inner-example-box{
   /* width: 300px; */
   min-height: 220px;
   /* border: solid 1px #ccc; */
   /* font-size: 30pt;
   font-weight: bold; */
   color: rgba(0, 0, 0, 0.87);
   cursor: move;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   /* background: #fff; */
   border-radius: 4px;
   /* position: relative; */
   z-index: 1;
   transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
   box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
   0 2px 2px 0 rgba(0, 0, 0, 0.14),
   0 1px 5px 0 rgba(0, 0, 0, 0.12);
 }
 
 /* .example-box:active,.inner-example-box:active {
   box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
   0 8px 10px 1px rgba(0, 0, 0, 0.14),
   0 3px 14px 2px rgba(0, 0, 0, 0.12);
   opacity: .6;
 } */
 
 /* .cdk-drop-list {
   display: flex;
   padding-right: 10px;
   padding-bottom: 10px;
 } */
 .cdk-drag-preview {
   box-sizing: border-box;
   border-radius: 4px;
   box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
   0 8px 10px 1px rgba(0, 0, 0, 0.14),
   0 3px 14px 2px rgba(0, 0, 0, 0.12);
 }
 
 .cdk-drag-placeholder {
   opacity: .3;
 }
 
 .cdk-drag-animating {
   transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
 }
/*options menu*/
.options-menu{
   background-color: #ffffff;
   border: none;
   box-shadow:0 3px 4px 0 rgba(0, 0, 0, 0.1), 0 0px 5px 0 rgba(0, 0, 0, 0.1);
   padding: 0;
   position: absolute;
   width: 50%;
   top: -28px;
   padding: 10px;
   left: 25px;
   z-index: 99;
}
.share-img,.download-img,.clipboard-img{
   cursor: pointer;
   text-align: center;
}
.threedots-img{
   position: absolute;
   top: 11px;
   left: 25px;
   cursor: pointer;
}
.close-img{
   position: absolute;
   top: 11px;
   right: 25px;
   cursor: pointer;
}
.hover-div{
   position: absolute;
   top: 0px;
   /* min-height: 200px; */
   z-index: 99;
}
.flip-img{
   position: absolute;
   bottom: -175px;
   right: 25px;
   cursor: pointer;
   z-index: 99;
}
/*options-menu*/
/*Craft Button styles*/
.craft-story{
   width: 120px;
   background-image: linear-gradient(to right, #1caad8 , #36c6a0);
   color: #ffffff;
}
.button-wrapper{
   text-align: center;
   /* padding: 25px; */
}
/*Craft Button styles*/
.stories-text-wrapper{
   padding:0 38px;
}
.stories-text-wrapper p{
  padding-top: 10px;
}
.table>thead>tr>th,.table>tbody>tr>td{
   padding: 0;
}
:host::ng-deep .cdk-overlay-pane{
   margin: auto 32% !important;
   position: unset !important;
}
/* .recent-stories-wrapper{
  height: 568px;
    background-color: #ffffff;
    position: absolute;
    z-index: 99999;
    -webkit-transition: top 0.5s, bottom 0.5s;
} */
.table td {
  text-align: left;
}