<header></header>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main-wrapper">
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 sidebar-wrapper" [ngClass]="commonService.displaySidebar?'sidebar-open':'sidebar-close'">
        <sidebar></sidebar>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 right-content-wrapper" [ngClass]="commonService.displaySidebar?'':'width100'">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  stories-text-wrapper">
        <p>Craft Stories</p>
      </div> 
      <div class="example-container col-lg-12 col-md-12 col-sm-12 col-xs-12" cdkDropListGroup>

            <div cdkDropList [cdkDropListEnterPredicate]="dropListEnterPredicate" (cdkDropListDropped)="dropListDropped($event)">

            </div>
            <div cdkDropList *ngFor="let item of items;let i=index" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 tp-box example-box" (mouseover)="changeStyle($event,i)" (mouseout)="changeStyle($event,i)" [@flipState]="item.flip" [cdkDropListEnterPredicate]="dropListEnterPredicate" (cdkDropListDropped)="dropListDropped($event)">
                <div cdkDrag class="col-lg-12 col-sm-12 col-md-12 col-xs-12 inner-example-box" (cdkDragMoved)="dragMoved($event);">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hover-div" [ngClass]="(displayOptionsIcon && (indexNo==i))?'displayb':'displayn'">
                        <div class="threedots-img" (click)="displayoptions($event,i)">
                            <img alt="threedots-img" src="assets/images/3dots.png" />
                        </div>
                        <div class="close-img">
                            <img alt="close-img" src="assets/images/close.png" />
                        </div>
                        <div class="flip-img" (click)="toggleFlip(item)">
                            <img alt="flip-img" src="assets/images/Flip.png" />
                        </div>
                    </div>  
                  <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 tp-box__side tp-box__front">
                      <p>Title-1</p>
                      <img width="50%" src="../../assets/images/Bar.png" alt="response-image"/>
                    </div>
                    <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 tp-box__side tp-box__back">
                        <p>Title-1</p>
                        <table class="table">
                            <thead>
                              <tr>
                                  <th>Actor Name</th>
                                  <th>Character Name</th>
                                  <th>Gender</th>
                                  <th>Status</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let character of characters">
                                    <td>{{ character.actor_name }}</td>
                                    <td>{{ character.character_name }}</td>
                                    <td>{{ character.gender }}</td>
                                    <td>{{ character.status }}</td>
                                  </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
                <div [ngClass]="(displayOptionsDiv && displayOptionsIcon && (indexNo==i))?'displayb':'displayn'" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 options-menu">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 clipboard-img" (click)="copyToClip(i)">
                        <img src="assets/images/Copy_to_clipboard.png" />
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 share-img">
                        <a href="mailto:someone@example.com?Body" target="_top">
                            <img src="assets/images/share.png" />
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 download-img">
                        <a href="" download>
                            <img src="assets/images/Download_Data.png" />
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 download-img">
                            <a href="" download>
                                <img src="assets/images/Download_Graph.png" />
                            </a>
                        </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 button-wrapper">
            <button class="btn craft-story" (click)="openDialog()">Craft Story</button>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
            
                <recent-stories></recent-stories>
                </div>
    </div>
</div>