API: Chat Api Screen i.e Search tab
-----------------------------
Request 
--------
URL : http://ipsolution.southindia.cloudapp.azure.com:8080/DHI/api/query/{room-id}

Method Type : POST

Request Body:
	{
		"clientTextMessage": ""
	}

Request Header:
	accept : application/json
	contenty-type : application/json
	

Response:
---------
Success Response : On successfully receiving user message and reply from server
	{
   "status": "success",
   "statusCode": "200",
   "serverTextMessage": "",
   "serverImageMessage": "http://ipsolution.southindia.cloudapp.azure.com:8080/DHI/assets/test_user_bar_chart_vr_2019_06_20_13_44_16",
   "tabularData":    {
      "columNames":       [
         "sum(bookingquantity)",
         "region"
      ],
      "row":       [
                  {
            "rowNumber": "1",
            "columnValues":             [
                              {
                  "columnName": "sum(bookingquantity)",
                  "columnValue": "920058"
               },
                              {
                  "columnName": "region",
                  "columnValue": "U.S. East"
               }
            ]
         },
                  {
            "rowNumber": "2",
            "columnValues":             [
                              {
                  "columnName": "sum(bookingquantity)",
                  "columnValue": "721433"
               },
                              {
                  "columnName": "region",
                  "columnValue": "DACH&Russia"
               }
            ]
         },
                  {
            "rowNumber": "3",
            "columnValues":             [
                              {
                  "columnName": "sum(bookingquantity)",
                  "columnValue": "673259"
               },
                              {
                  "columnName": "region",
                  "columnValue": "CEEMA"
               }
            ]
         }
      ]
   }
}

Error Response : When encountered with session expired
	{
		"status": "error",
		"status_code": "dhi_bad_request",
		"description": "Session expired"
	}
	

Error Response : When missing mandatory parameters
	{
		"status": "error",
		"status_code": "dhi_bad_request",
		"description": "Missing mandatory parameter(s) : clientMessage"
	}	
	
Error Response : When any internal error will occur
	{
		"status": "error",
		"status_code": "dhi_server_error",
		"description": "Server Internal error occurred."
	}
	