Api: To get a story

URL : http://localhost:8081
Resource URL : 	/DHI/api/stories
MethodType : GET

Content-Type : application/json
Accept : application/json

Query Parameters :
	offset=-1
	order=asc/dsc
	
Request Header :
	user-name : <User Name>

Sample Response

{"stories": [
      {
      "storyTitle": "Show me sales by region - 1",
      "lastUpdatedTimestamp": 1575598264602,
      "storyId": "1575598264602",
      "timestamp": 1575598264602,
      "storyItem": [      {
         "title": "title-1",
         "order": 1,
         "serverTextMessage": "",
         "serverImageMessage": "http://ipsolution.southindia.cloudapp.azure.com:8080/DHI/assets/test_user_bar_chart_hz_2019_07_11_02_33_03",
         "tabularData":          {
            "columNames":             [
               "sum(bookingamt)",
               "region"
            ],
            "row":             [
                              {
                  "rowNumber": "1",
                  "columnValues":                   [
                                          {
                        "columnName": "sum(bookingamt)",
                        "columnValue": "3364.8699999999994"
                     },
                                          {
                        "columnName": "region",
                        "columnValue": "Brazil"
                     }
                  ]
               },
                              {
                  "rowNumber": "2",
                  "columnValues":                   [
                                          {
                        "columnName": "sum(bookingamt)",
                        "columnValue": "-3103.560000000001"
                     },
                                          {
                        "columnName": "region",
                        "columnValue": "CEEMA"
                     }
                  ]
               },
                              {
                  "rowNumber": "3",
                  "columnValues":                   [
                                          {
                        "columnName": "sum(bookingamt)",
                        "columnValue": "5528.360000000001"
                     },
                                          {
                        "columnName": "region",
                        "columnValue": "Canada"
                     }
                  ]
               },
                              {
                  "rowNumber": "4",
                  "columnValues":                   [
                                          {
                        "columnName": "sum(bookingamt)",
                        "columnValue": "3778.2200000000003"
                     },
                                          {
                        "columnName": "region",
                        "columnValue": "China"
                     }
                  ]
               },
                              {
                  "rowNumber": "5",
                  "columnValues":                   [
                                          {
                        "columnName": "sum(bookingamt)",
                        "columnValue": "12545.090000000002"
                     },
                                          {
                        "columnName": "region",
                        "columnValue": "Cross Geo (Philip)"
                     }
                  ]
               }
            ],
            "columnWithTypes":             [
                              {
                  "columnName": "Region",
                  "dataType": "object"
               },
                              {
                  "columnName": "Booking_quantity",
                  "dataType": "int64"
               }
            ],
            "graphTypes":             [
               "Bar",
               "Pie"
            ]
         },
         "flip": "inactive",
         "userQueryMessage": "show me sales by region",
         "message": false,
         "response": false,
         "isMessage": false,
         "columnWithTypes":          [
                        {
               "columnName": "Region",
               "dataType": "object"
            },
                        {
               "columnName": "Booking_quantity",
               "dataType": "int64"
            }
         ],
         "graphTypes":          [
            "Bar",
            "Pie"
         ],
         "columNames":          [
            "sum(bookingamt)",
            "region"
         ]
      }]
   },
      {
      "storyTitle": "Sales by region",
      "lastUpdatedTimestamp": 1564431867654,
      "timestamp": 1564431867654,
      "storyItem":       [
                  {
            "title": "sales by region",
            "serverTextMessage": "",
            "serverImageMessage": "http://ipsolution-v2.eastus.cloudapp.azure.com:8080/DHI/assets/test_user_bar_chart_hz_2019_07_29_20_23_23",
            "tabularData":             {
               "columNames":                [
                  "region",
                  "sales"
               ],
               "row":                [
                                    {
                     "rowNumber": "1",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Brazil"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "14,849,125.4"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "2",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "CEEMA"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "91,807,740.35"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "3",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Canada"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "43,118,747.69"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "4",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "China"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "15,187,828.6"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "5",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Cross Geo (Philip)"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "13,823,579.08"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "6",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "DACH&Russia"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "138,350,676.23"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "7",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "France"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "65,839,830.91"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "8",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "HSE"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "2,035,386.11"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "9",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Hong Kong/Macau"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "3,902,461.35"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "10",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "India"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "48,791,359.46"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "11",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Japan"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "33,118,689.77"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "12",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Korea"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "17,637,127.07"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "13",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "MCA"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "29,338,364.39"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "14",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Mexico"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "9,611,407.91"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "15",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "NOE"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "85,624,032.67"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "16",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "SEA & Taiwan"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "65,368,207.82"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "17",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "SOE"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "67,740,760.37"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "18",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "South Pacific"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "33,431,614.48"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "19",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. Central"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "121,603,129.1"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "20",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. East"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "151,145,727.06"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "21",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. Federal"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "22,539,758.95"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "22",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. West"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "90,143,364.08"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "23",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "UK&I"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "55,466,465.1"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "24",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "US-HSE"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "1,090,769.4"
                        }
                     ]
                  }
               ]
            },
            "flip": "inactive",
            "storyItemComments": "This is sample description for sales by region",
            "userQueryMessage": "sales by region",
            "message": false,
            "response": false,
            "isMessage": false
         },
                  {
            "title": "5 region by sales",
            "serverTextMessage": "",
            "serverImageMessage": "http://ipsolution-v2.eastus.cloudapp.azure.com:8080/DHI/assets/test_user_bar_chart_hz_2019_07_29_20_23_53",
            "tabularData":             {
               "columNames":                [
                  "region",
                  "sales"
               ],
               "row":                [
                                    {
                     "rowNumber": "1",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. East"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "151,145,727.06"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "2",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "DACH&Russia"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "138,350,676.23"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "3",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. Central"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "121,603,129.1"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "4",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "CEEMA"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "91,807,740.35"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "5",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. West"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "90,143,364.08"
                        }
                     ]
                  }
               ]
            },
            "flip": "inactive",
            "storyItemComments": "This is the description for top 5 regions by sales",
            "userQueryMessage": "top 5 regions by sales",
            "message": false,
            "response": false,
            "isMessage": false
         }
      ]
   },
      {
      "storyTitle": "test hello",
      "lastUpdatedTimestamp": 1563869643100,
      "timestamp": 1563869522459,
      "storyItem":       [
                  {
            "title": "sales by region",
            "serverImageMessage": "http://ipsolution.southindia.cloudapp.azure.com:8080/DHI/assets/test_user_bar_chart_hz_2019_07_23_13_44_01",
            "tabularData":             {
               "columNames":                [
                  "region",
                  "sales"
               ],
               "row":                [
                                    {
                     "rowNumber": "1",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Brazil"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "14,849,125.4"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "2",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "CEEMA"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "91,807,740.35"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "3",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Canada"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "43,118,747.69"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "4",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "China"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "15,187,828.6"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "5",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Cross Geo (Philip)"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "13,823,579.08"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "6",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "DACH&Russia"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "138,350,676.23"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "7",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "France"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "65,839,830.91"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "8",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "HSE"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "2,035,386.11"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "9",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Hong Kong/Macau"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "3,902,461.35"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "10",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "India"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "48,791,359.46"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "11",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Japan"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "33,118,689.77"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "12",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Korea"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "17,637,127.07"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "13",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "MCA"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "29,338,364.39"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "14",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Mexico"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "9,611,407.91"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "15",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "NOE"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "85,624,032.67"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "16",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "SEA & Taiwan"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "65,368,207.82"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "17",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "SOE"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "67,740,760.37"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "18",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "South Pacific"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "33,431,614.48"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "19",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. Central"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "121,603,129.1"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "20",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. East"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "151,145,727.06"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "21",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. Federal"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "22,539,758.95"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "22",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. West"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "90,143,364.08"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "23",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "UK&I"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "55,466,465.1"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "24",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "US-HSE"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "1,090,769.4"
                        }
                     ]
                  }
               ]
            },
            "flip": "inactive",
            "userQueryMessage": "sales by region",
            "lastUpdatedTimestamp": 1563869642045,
            "message": false,
            "response": false,
            "isMessage": false,
            "imageUrl": "C:/dhi_intelligence/AI/viz\\test_user_bar_chart_hz_2019_07_23_13_44_01.png"
         },
                  {
            "title": "sales by region",
            "serverImageMessage": "http://ipsolution.southindia.cloudapp.azure.com:8080/DHI/assets/test_user_bar_chart_hz_2019_07_23_13_44_02",
            "tabularData":             {
               "columNames":                [
                  "region",
                  "sales"
               ],
               "row":                [
                                    {
                     "rowNumber": "1",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Brazil"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "14,849,125.4"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "2",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "CEEMA"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "91,807,740.35"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "3",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Canada"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "43,118,747.69"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "4",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "China"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "15,187,828.6"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "5",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Cross Geo (Philip)"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "13,823,579.08"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "6",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "DACH&Russia"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "138,350,676.23"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "7",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "France"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "65,839,830.91"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "8",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "HSE"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "2,035,386.11"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "9",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Hong Kong/Macau"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "3,902,461.35"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "10",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "India"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "48,791,359.46"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "11",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Japan"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "33,118,689.77"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "12",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Korea"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "17,637,127.07"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "13",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "MCA"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "29,338,364.39"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "14",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "Mexico"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "9,611,407.91"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "15",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "NOE"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "85,624,032.67"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "16",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "SEA & Taiwan"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "65,368,207.82"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "17",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "SOE"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "67,740,760.37"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "18",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "South Pacific"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "33,431,614.48"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "19",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. Central"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "121,603,129.1"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "20",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. East"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "151,145,727.06"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "21",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. Federal"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "22,539,758.95"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "22",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "U.S. West"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "90,143,364.08"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "23",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "UK&I"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "55,466,465.1"
                        }
                     ]
                  },
                                    {
                     "rowNumber": "24",
                     "columnValues":                      [
                                                {
                           "columnName": "region",
                           "columnValue": "US-HSE"
                        },
                                                {
                           "columnName": "sales",
                           "columnValue": "1,090,769.4"
                        }
                     ]
                  }
               ]
            },
            "flip": "inactive",
            "userQueryMessage": "sales by region",
            "lastUpdatedTimestamp": 1563869643100,
            "message": false,
            "response": false,
            "isMessage": false,
            "imageUrl": "C:/dhi_intelligence/AI/viz\\test_user_bar_chart_hz_2019_07_23_13_44_02.png"
         }
      ]
   }
]}