.footer{
    padding: 2px;
    border-radius: 25px;
}
.audio-loading{
    position: absolute;
    left: 21px;
    height: 37px;
    top: 4px;
    width: 16%;
}
.padding0{
    padding: 0;
}
.input{
    width: 100%;
    height: 45px;
    border-radius: 35px;
    border: 1px solid #eeeeee;
    color: #646464;
    padding-left: 20px;
    font-size: 12px;
    box-shadow: 5px 5px -3px 5px #eeeeee;
    /* background: url('../../assets/images/mic.png');
    background-repeat: no-repeat;
    background-position: 98%; */
    box-shadow:0 3px 4px 0 rgba(0, 0, 0, 0.1), 0 0px 5px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding-top: 14px;
}
.input:focus +.onclick-sendtext{
    background: url('../../assets/images/Arrow.png');
    background-repeat: no-repeat;
    background-position: 98%;
    background-color: #ffffff;
}
.mic{
    background: url('../../assets/images/mic.png')!important;
    background-repeat: no-repeat;
    background-position: 98%;
    background-color: #ffffff;
}
.arrow{
    background: url('../../assets/images/Arrow.png')!important;
    background-repeat: no-repeat!important;
    background-position: 98%!important;
    background-color: #ffffff!important;
}
.input:focus{
    outline: none;
}
.outer-wrapper{
    height:calc(100vh - 215px);
    padding: 0;
    position: relative;
}
.chat-div{
    position: absolute;
    bottom: 5px;
    overflow-x: hidden;
    padding: 0 !important;
    max-height: calc(100vh - 215px);
    overflow: auto;
    z-index: 99;
    padding: 10px 0;
    /* width: 80%;
    margin: auto 10%; */
}
.onclick-sendtext{
    position: absolute;
    right: 24px;
    top: 8px;
    height: 30px;
    width: 29px;
    z-index: 999;
    cursor: pointer;
    background: url('../../assets/images/mic.png');
    background-repeat: no-repeat;
    background-position: 98%;
}
.bg3{
    position: absolute;
    right: 0;
    bottom: 0
}
/* width */
::-webkit-scrollbar {
    width: 4px;
    border-radius: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #d6d4d4; 
    border-radius: 20px;
  }
  textarea{
      resize: none;
  }
  :host::ng-deep .mat-tab-group{
    display: inline-block;
    width: 80%;
    margin: auto 10%;
}
.dropdown-div{
    display: none;
}
/* vertical tabs */
.vertical-tab-wrapper{
    border: 1px solid #eeeeee;
    padding: 0;
}
.nav-stacked{
    border-right: 1px solid #eeeeee;
    padding-right: 0;
    padding: 10px;
    padding-right: 0;
}
.nav-stacked li{
    padding: 5px;
    padding-right: 0;
}
.nav>li>input{
    width: 100%;
    padding: 8px;
    border: 1px solid #eeeeee;
}
.load,.cancel{
    width: 90px;
    height: 30px;
    color: #ffffff;
    border: none;
    border-radius: 4px;
}
.load{
    background-color: rgba(126,205,66);
    margin-right: 10px;
}
.wrapper{
    text-align: center;
}
.button-wrapper{
    padding-top: 150px;
    text-align: right;
}
.cancel{
    background-color: #908c8c;
}
.icon-div{
    padding-top: 35px;
}
.nav-pills>li.active>a{
    background-color: rgba(126,205,66);
}
.connect-tab-title{
    padding-top: 10px;
}
li>::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    padding: 8px;
  }
.nav-pills>li>a {
    border-radius: unset;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.nav-stacked li:first-child{
    padding-right: 10px;
}
a{
    color: #000000;
}
.addimage{
    background: url("../../assets/images/3dots.png");
    background-position: right; 
    background: #000000;
}
@media (min-width: 320px) and (max-width: 480px) {
    .bg3{
        position: absolute;
        right: -23px;
        bottom: -18%;
    }
    .onclick-sendtext{
        right: 8px;
    }
    .dropdown-div{
        display: block;
        padding: 0;
    }
    .nav-stacked{
        display: none;
    }
    .vertical-tab-wrapper{
        border: none;
    }
    input{
        width: 100%;
        border: 1px solid #eeeeee;
        padding: 5px 0;
    }
    select{
        width: 100%;
        border: none;
        border-bottom: 1px solid #eeeeee;
        margin-top: 10px;
    }
    .button-wrapper{
        text-align: center;
    }
    :host::ng-deep .mat-tab-group {
        display: block;
        padding: 0;
        width: unset;
        margin: unset;
    }
    :host::ng-deep .mat-tab-body{
        padding: 0 25px;
    }
    }